version: '3.8'

services:
    app:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: simulator_app
        working_dir: /var/www
        volumes:
            - .:/var/www
        depends_on:
            - db
            - redis
        networks:
            - simulator_net
        command:
            - entrypoint.sh

    web:
        image: nginx:stable-alpine
        container_name: simulator_nginx
        ports:
            - "8000:80"
        volumes:
            - .:/var/www
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - app
        networks:
            - simulator_net

    db:
        image: mysql:8.0
        container_name: simulator_db
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: simulator_db
        volumes:
            - dbdata:/var/lib/mysql
        ports:
            - "3307:3306"
        networks:
            - simulator_net

    redis:
        image: redis:alpine
        container_name: simulator_redis
        ports:
            - "6379:6379"
        networks:
            - simulator_net

networks:
    simulator_net:

volumes:
    dbdata:
